# Application
APP_HOST=<host>
APP_PORT=<port>

# Database
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DATABASE_URL=postgresql+psycopg://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Redis
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_DB=<redis_db>

# MinIO
MINIO_ENDPOINT=<minio_endpoint>
MINIO_ROOT_USER=<minio_root_user>
MINIO_ROOT_PASSWORD=<minio_root_password>
MINIO_BUCKET=<minio_bucket>

# Telegram
TELEGRAM_TOKEN=<telegram_token>
TELEGRAM_WEBHOOK_URL=<telegram_webhook_url>

# Stars
STARS_API_KEY=<stars_api_key>

# S3
S3_ENDPOINT=<s3_endpoint>
S3_ACCESS_KEY=<s3_access_key>
S3_SECRET_KEY=<s3_secret_key>
S3_BUCKET=<s3_bucket>
